httpd:
  mpm:
    StartServers: 20
    MinSpareServers: 10
    MaxSpareServers: 30
    ServerLimit: 1000
    MaxRequestWorkers: 1000
    MaxRequestsPerChild: 5000
    KeepAlive: "On"
    MaxKeepAliveRequests: 100
    KeepAliveTimeout: 30
