- name: create ec2 server instance
  ec2:
    region: "{{ ec2_region }}"
    key_name: "{{ ec2_key_name }}"
    instance_type: "{{ ec2_instance_type }}"
    image: "{{ ec2_image }}"
    wait: yes
    vpc_subnet_id: "{{ ec2_vpc_subnet_id }}"
    assign_public_ip: "{{ ec2_assign_public_ip }}"
    instance_profile_name: "{{ ec2_instance_profile_name }}"
    volumes:
      "{{ ec2_volumes }}"
    group: "{{ ec2_group }}"
    exact_count: 1
    count_tag:
      Name: "{{ inventory_hostname }}"
    instance_tags:
      Name: "{{ inventory_hostname }}"
      Domain: "{{ ec2_tags.Domain }}"
      Environment: "{{ ec2_tags.Environment }}"
      Role: "{{ ec2_tags.Role }}"
